[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    nose
   coverage
setenv =
    PYTHONPATH={toxinidir}
commands =
    nosetests --with-coverage --cover-erase --cover-package=nuancier {posargs}

